{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#c9d0d8",
    "navigationBarTitleText": "人脸识别",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}